# pruebaTecnica

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/prueba/busqueda/: BusquedaApplication.java
src/main/java/com/prueba/busqueda/application/: BusquedaUseCasesImpl.java
src/main/java/com/prueba/busqueda/domain/: BusquedaRepository.java  BusquedaUseCases.java
src/main/java/com/prueba/busqueda/domain/exc/: ApiException.java  DataException.java
src/main/java/com/prueba/busqueda/domain/model/: AltaBusquedaRequest.java  AltaBusquedaResponse.java  Busqueda.java  BusquedaDeserializer.java  BusquedaSerializer.java  ObtenerBusquedaResponse.java
src/main/java/com/prueba/busqueda/infra/endpoint/: BusquedaEndpoint.java
src/main/java/com/prueba/busqueda/infra/endpoint/validation/: ValidarRangoFechas.java
src/main/java/com/prueba/busqueda/infra/interceptor/: ExecutionTimeAdvice.java  WsRequestBodyAdvice.java  WsRequestInterceptor.java  WsResponseBodyAdvice.java
src/main/java/com/prueba/busqueda/infra/repository/: BusquedaRepositoryImpl.java
src/main/java/com/prueba/busqueda/shared/constantes/: Constantes.java  Errores.java  HttpMethods.java  ResponseCodes.java
src/main/java/com/prueba/busqueda/shared/constantes/domain/model/: ErrorApi.java
src/main/java/com/prueba/busqueda/shared/defaults/: LogSupport.java  PruebaQuery.java  SqlLogSupport.java
src/main/java/com/prueba/busqueda/shared/infra/config/: LoggerConfig.java
src/main/java/com/prueba/busqueda/shared/infra/repository/: AbstractRepository.java
src/main/java/com/prueba/busqueda/shared/infra/spring/: AppExceptionHandler.java  MessagesResourceService.java  ServiceConfig.java
src/main/java/com/prueba/busqueda/shared/infra/spring/kafka/: KafkaBusquedaConsumer.java  KafkaBusquedaProducer.java  KafkaConfiguration.java
src/main/java/com/prueba/busqueda/shared/utils/: GeneratedJacocoExcluded.java
src/main/resources/: application.yml  dataBusqueda.sql  logback-spring.xml  messages.properties  schemaBusqueda.sql
src/test/java/com/prueba/busqueda/application/: TestBusquedaUseCases.java
src/test/java/com/prueba/busqueda/domain/model/: TestBusqueda.java  TestBusquedaDeserializer.java  TestBusquedaSerializer.java
src/test/java/com/prueba/busqueda/infra/endpoint/: TestBusquedaEndpoint.java
src/test/java/com/prueba/busqueda/infra/repository/: TestBusquedaRepository.java
src/test/java/com/prueba/busqueda/integration/: TestBusquedaIntegration.java
